# RestAutomation

./: .gitignore  pom.xml  testng.xml
reports/: API-Test-Report-2024.00.31.21.00.22.html  API-Test-Report-2024.06.31.21.06.28.html  API-Test-Report-2024.07.31.16.07.58.html  API-Test-Report-2024.08.31.21.08.13.html  API-Test-Report-2024.09.31.21.09.04.html  API-Test-Report-2024.11.31.21.11.45.html  API-Test-Report-2024.13.31.21.13.18.html  API-Test-Report-2024.14.31.21.14.21.html  API-Test-Report-2024.16.31.20.16.10.html  API-Test-Report-2024.19.31.20.19.52.html  API-Test-Report-2024.21.31.20.21.12.html  API-Test-Report-2024.25.31.20.25.07.html  API-Test-Report-2024.26.31.20.26.00.html  API-Test-Report-2024.34.31.21.34.20.html  API-Test-Report-2024.53.31.21.53.26.html  API-Test-Report-2024.54.31.20.54.24.html  API-Test-Report-2024.59.31.20.59.03.html
src/main/java/org/RestAutomation/: Main.java
src/test/java/endPoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/payload/: User.java
src/test/java/test/: DataDrivenTests.java  GraphQL.java  UserTest.java  UserTestProperties.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: CreateUserTestData.xlsx
